{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DHANUSH-KA-\uD83C\uDF35\\SQLEXPRESS;Database=workwise;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
